{
  "name": "TDTU Inject Scripts",
  "description": "Extension inject scripts for better experience",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./dist/popup.html",
    "default_icon": "public/icon.png"
  },
  "permissions": ["storage", "scripting", "alarms", "tabs"],
  "host_permissions": ["*://*.tdtu.edu.vn/*", "*://*.tdtu.edu.vn:*/*"],
  "background": {
    "scripts": ["./dist/service-worker.js"],
    "service_worker": "./dist/service-worker.js",
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "TakahashiNguyen_83152264@users.noreply.github.com",
      "data_collection_permissions": {
        "required": ["websiteContent"],
        "optional": []
      }
    }
  }
}
